1,Britt Dutt,0.1
2,Matthus Christall,1.0
3,Jenda Stillmann,1.5
4,Baxie Addison,7.1
5,Joletta Franks,1.4
6,Dane Bickerdike,4.6
7,Duky Allnatt,3.6
8,Luke Greggor,2.8
9,Hayes Gabbitis,4.6
10,Opalina Coppen,2.6
11,Cale Penreth,1.0
12,Zita Cubbini,2.6
13,Alexandr Cajkler,3.2
14,Farra Belitz,6.8
15,Clevey Hathaway,3.5
16,Goddart Sessions,6.7
17,Shelley Melmoth,7.2
18,Andres Kibard,2.3
19,Ryon Kopfer,3.6
20,Ezechiel Melmeth,2.0
21,Tate Howsego,2.8
22,Norton Iorillo,8.9
23,Booth Nealand,5.3
24,Tammara Aers,8.7
25,Kendal Gipp,6.8
26,Adamo Hasnney,0.2
27,Obidiah Bramwich,6.0
28,Latrina Jeaves,8.9
29,Reena Roome,8.7
30,Tally Gowrich,3.0
31,Beverley Birtle,7.0
32,Bamby Stampe,6.9
33,Idaline Silbert,3.7
34,Chane MacTavish,9.3
35,Michelina Westgate,5.8
36,Arlan Kyngdon,6.5
37,Donovan Webermann,6.1
38,Tamiko Meininking,7.7
39,Phyllida Chalcraft,1.4
40,Sarine Stother,6.8
41,Jonah Ghidoni,9.4
42,Teddie Creelman,5.6
43,Kelvin Bolmann,0.9
44,Jannel Aymeric,9.4
45,Adamo O'Gleasane,7.3
46,Marja McCormack,2.8
47,Reagen Bottini,2.8
48,Linnie Fagg,1.4
49,Wake Conniam,7.7
50,Zack Rubinchik,7.2
51,Fredrick Basill,1.9
52,Germaine Hakes,4.8
53,Stafford Snowsill,0.5
54,Nathanael Haxell,0.6
55,Annmarie Ovendale,3.4
56,Alasteir Kenningham,4.5
57,Lurlene Campe,6.0
58,Tedie Birbeck,0.0
59,Gwenneth Grube,6.7
60,Carroll Gillice,7.3
61,Alvis Atlee,8.1
62,Ediva Pilipets,8.6
63,Benetta Worstall,9.4
64,Turner Butchard,0.1
65,Dulcia Skinner,1.9
66,Danyette Pauel,7.9
67,Fonz Batrop,0.6
68,Jori Goodfellow,2.6
69,Boniface Bichener,0.3
70,Moshe Maydway,2.6
71,Lora Skelhorne,8.6
72,Yvette Ellsworthe,5.0
73,Belia Maslin,6.3
74,Doralynne Court,7.5
75,Leopold Dunn,6.7
76,Geralda Urpeth,5.1
77,Henriette Cowx,1.1
78,Tiebold Lethcoe,0.4
79,Brear Grimbleby,2.8
80,Nanete Huelin,0.9
81,Sybil Agus,5.0
82,Alikee Walpole,8.7
83,Tanney Soutar,2.0
84,Reinaldos Letertre,7.1
85,Angelico Fatharly,0.9
86,Marilyn Bedburrow,0.1
87,Rafaela Speek,6.5
88,Randy Ellacombe,6.7
89,Julian Niset,1.8
90,Correy Dallow,3.6
91,Ester Narramore,1.8
92,Annice Bough,5.3
93,Sheila-kathryn Garfit,1.1
94,Anya Le Strange,0.9
95,Jennine Cleiment,8.8
96,Stormi Kintzel,6.7
97,Erin Twining,8.3
98,Leticia Carrivick,5.3
99,Lilia Calverley,8.9
100,Wallache Sliman,6.2
101,Rebe Croce,9.2
102,Vinny Flather,6.6
103,Alissa Eggerton,3.8
104,Jermayne Egginton,8.1
105,Clarinda Hullbrook,7.6
106,Ulla Verheijden,6.0
107,Roxane Coston,2.0
108,Sibylle Varrow,2.4
109,Nadean Castellaccio,3.6
110,Chandra Jancey,1.9
111,Ripley Bumby,3.4
112,Morgana Kissack,2.2
113,Janet Bewlay,1.1
114,Sherm Guesford,7.6
115,Brewster Redgewell,3.0
116,Rozella Jorck,2.5
117,Shelly Lilley,1.0
118,Anstice Ruppel,9.0
119,Farah Le Pruvost,1.1
120,Gearard Palin,3.4
121,Ewell Tedstone,1.5
122,Lidia Russen,6.8
123,Margaux Seivertsen,7.1
124,Hartwell Tummons,1.9
125,Pauli Rendell,1.8
126,Townie Drache,7.6
127,Dione Wessell,1.3
128,Wood Gouly,3.8
129,Joell Loble,5.4
130,Maren Teek,3.8
131,Alon Littleover,7.8
132,Fee Penke,0.3
133,Gerardo Ors,6.6
134,Gage Turfrey,2.4
135,Terry Harp,9.3
136,Dotti Thinn,6.3
137,Nike Vignaux,1.9
138,Bernarr Gleave,7.6
139,Iormina Fairney,6.3
140,Roi Josephson,0.8
141,Ottilie Whelpdale,0.2
142,Jenifer Bansal,2.5
143,Jaimie Aloshkin,0.4
144,Brita Batten,4.6
145,Karlik Aucourte,1.8
146,Dalila O'Doherty,8.8
147,Lorilee Allott,5.8
148,Shane Butterly,3.3
149,Osbourne Pickworth,2.7
150,Camala Haine,9.0
151,Lanae Mc Gee,1.6
152,Neille Del Dello,0.8
153,Antonina Ridolfi,8.1
154,Berkley Campelli,1.0
155,Ansley Scard,3.9
156,Jareb Gorch,1.0
157,Wylma Uphill,2.9
158,Sula Moran,3.7
159,Viviana Heffer,8.1
160,Carson Trustey,4.9
161,Adora Gramer,1.6
162,Weider Halegarth,9.0
163,Marie-ann Cadwell,5.8
164,Emmett Graysmark,2.1
165,Felicdad Weildish,6.6
166,Rosemary Sheasby,0.8
167,Gawain Abernethy,5.6
168,Dasya Lermit,7.0
169,Clemmy Jerratsch,1.0
170,Stevy Swannie,1.6
171,Falkner Boagey,3.2
172,Ambrosi Laroux,8.5
173,Diahann Knighton,9.4
174,Boyce Spatig,5.1
175,Scarlet Highwood,5.0
176,Jarrod Seeviour,8.1
177,Faunie Stork,7.9
178,Gwenni Moncreiffe,4.2
179,Flory Lindenbaum,7.5
180,Seline Gianilli,9.3
181,Emlynn McElree,5.4
182,Hayward Yerby,8.4
183,Gretta Heffy,2.3
184,Bryce McGrill,4.5
185,Lyman Hickisson,6.6
186,Burtie Musk,1.5
187,Karlene Brodie,0.8
188,Etheline Thornber,7.5
189,Vladamir Cassy,2.8
190,Manolo Theobald,0.3
191,Drucie Airdrie,2.4
192,Debora Burgin,7.2
193,Oona Dewan,7.9
194,Hilarius Yakobowitz,0.3
195,Louie Casaro,6.9
196,Graeme Hallatt,0.3
197,Mirella Condict,3.1
198,Guenna Sandford,0.7
199,Alberta Demeza,9.4
200,Melisande De Hoogh,7.5
201,Olwen Joskovitch,8.9
202,Garrick Pointer,3.4
203,Gratiana Philipard,7.0
204,Devlin Feaver,5.8
205,Wilden Simnel,9.3
206,Helga Fawks,6.3
207,Bobby Bearne,6.3
208,Janela Rosengarten,5.3
209,Patten Rielly,4.8
210,Aurel Goady,3.4
211,Xymenes Ziem,4.9
212,Verene Hucknall,4.6
213,Margaretha Oxbe,0.4
214,Yoshiko Lambillion,6.0
215,Saudra Dow,7.8
216,Karlie Busen,3.7
217,Terry Narup,7.7
218,Anthea Martschke,8.8
219,Drake Skerratt,0.5
220,Bethina Jozefowicz,7.2
221,Janetta Bootland,7.2
222,Tedda Aizic,8.0
223,Vyky Riepl,6.4
224,Sherm Woodrough,0.5
225,Sorcha Hammer,3.6
226,Hyacinthia Einchcombe,5.6
227,Boigie Dict,1.4
228,Josh Burkhill,1.7
229,Rowena Moyles,0.3
230,Vilma Greser,0.5
231,Ginni Malamore,2.8
232,Penny Kopfer,6.8
233,Reed Knevett,9.2
234,Nathalia Grieve,7.2
235,Janel Mounsie,0.7
236,Clare Richichi,8.7
237,Sylvester Signorelli,6.4
238,Vanya Wiper,0.7
239,Mercy Botly,0.3
240,Yetta Smorthit,8.7
241,Benjy Lowry,6.0
242,Moises Salzburg,5.2
243,Velma McHaffy,2.7
244,Sinclare Shelley,0.4
245,Thibaud Brazier,3.8
246,Shaw Bottell,4.5
247,Rena Kollach,8.5
248,Anitra Wraxall,8.8
249,Lane Ceschini,6.6
250,Etti Sibille,5.1
251,Krishna Lewson,0.4
252,Jelene Andraud,9.1
253,Austen Padilla,5.5
254,Tymon Crenshaw,5.1
255,Betsey Grubey,1.0
256,Kristian Paula,1.3
257,Chad Meekings,5.7
258,Lorilee Derwin,3.4
259,Lana Ommundsen,7.5
260,Armstrong Cordeau],6.8
261,Rafaelita Banasik,0.6
262,Jewelle Alleyn,3.9
263,Buck Girt,2.4
264,Ashleigh Enright,9.2
265,Baldwin Attyeo,0.5
266,Auberta Rizzardini,2.8
267,Chevy Tattersill,1.2
268,Mariya Coneybeare,9.0
269,Ase Giblett,5.7
270,Doria Venable,4.4
271,Terrell Hamel,7.9
272,Lissa Stokey,1.5
273,Stevena Allmark,7.5
274,Joleen Marriner,4.3
275,Danny Churchard,3.0
276,Mandel Masser,6.6
277,Nathanial Fairall,4.1
278,Roxy Roistone,1.7
279,Marjorie Deboy,5.5
280,Brook Baggs,4.4
281,Lonnie Kender,2.7
282,Anabel Mullord,7.3
283,Peg Guyan,8.1
284,Berrie Dumbelton,9.3
285,Keely Witson,3.9
286,Matthew Hoy,6.8
287,Natalina Van Waadenburg,2.6
288,Corliss Ivashin,3.6
289,Shane Steven,3.9
290,Marwin Fantini,1.0
291,Sherry Strute,9.0
292,Domeniga Gush,5.3
293,Darline Margiotta,8.4
294,Luca Britnell,6.8
295,Anallise Hatchett,4.8
296,Sonnnie Burkart,6.2
297,Jeremy Haburne,6.4
298,Clemmie Mariot,1.2
299,Emery Vanni,8.5
300,Ryley Valsler,3.6
301,Garey Pollendine,6.5
302,Birgitta Andreasen,5.2
303,Orrin Minifie,5.2
304,Marsiella Wyndham,0.6
305,Egor Della,6.5
306,Jillane D'Avaux,8.4
307,Drona Grievson,2.3
308,Eddie Lamblin,6.5
309,Imogene Cocker,4.9
310,Gorden Peoples,3.8
311,Ashli Lively,7.2
312,Korney Schohier,8.0
313,Sandy Slowan,1.5
314,Myles O' Ronan,3.4
315,Wade Yorke,3.9
316,Ketty Willgrass,3.2
317,Kristofor Peirce,4.5
318,Josefa Clementi,5.2
319,Llewellyn Bridgeland,0.9
320,Ardyth Wyard,1.0
321,Andrus Thurlby,2.1
322,Kynthia Maudson,4.4
323,Smitty Wilcockes,6.9
324,Celie Culligan,2.7
325,Claudian Oylett,0.9
326,Kore Kibbee,6.9
327,Weber Vlies,7.7
328,Ruthi McCay,1.4
329,Neville Sivill,2.4
330,Sheelah Sains,7.9
331,Gayla Cromblehome,1.4
332,Agathe Blampied,8.9
333,Frasier O'Grady,8.7
334,Kelwin Oboy,3.3
335,Nicky Bugby,7.9
336,Waylen Sedgefield,0.2
337,Abdel MacCostigan,0.9
338,Amity Bartolic,9.1
339,Valentino Fansy,0.4
340,Patric Buzza,4.6
341,Sandy McCartan,8.6
342,Rinaldo De la Zenne,0.9
343,Cahra Whitley,1.9
344,Kamillah Cromar,1.2
345,Peirce Caney,1.8
346,Wakefield Liell,2.1
347,Adeline Heffernan,2.2
348,Corliss Wolsey,5.2
349,Madalyn Broadbridge,1.6
350,Ringo Frear,2.3
351,Noak Read,8.9
352,Kirby Sherrard,1.5
353,Antonin Minot,8.7
354,Fairleigh Turnor,9.0
355,Cordy Bartelli,3.8
356,Vilma Hatwells,3.4
357,Agneta Guyer,6.4
358,Jaine Cosens,0.8
359,Drusie Roust,3.4
360,Sarina Tisor,0.6
361,Glen Dur,8.2
362,Toby Blazewski,6.6
363,Karna Hysom,0.5
364,Jamison Killick,1.7
365,Gardiner McCorry,0.7
366,Burg Goathrop,9.1
367,Dari Manders,1.7
368,Lyssa Bims,8.1
369,Wilone Bortoli,0.7
370,Dean Yakushkev,2.7
371,Glory O'Henehan,6.9
372,Magdalene Siddaley,0.4
373,Davina Barnby,1.3
374,Corella Wackett,8.1
375,Felike Farleigh,8.4
376,Ruthann Andryunin,3.5
377,Mala Pepi,8.1
378,Orella Lambdon,0.8
379,Ava Warke,1.5
380,Fionna Blackhurst,2.8
381,Fifine Dory,4.9
382,Jessee Zarfati,9.0
383,Vitoria Brodley,6.8
384,Morgan Hunsworth,0.3
385,Editha Randall,8.2
386,Salvidor Kopfen,9.1
387,Charlton Somerscales,0.1
388,Jeannette Wakerley,0.8
389,Sinclare Jeffreys,8.5
390,Rozella Shallcroff,1.2
391,Riccardo Liepina,1.3
392,Lucina Bingham,0.3
393,Hinze Burbury,0.2
394,Darby Blazej,2.3
395,Carl Barnaclough,7.1
396,Storm Strowthers,7.4
397,Kanya Covet,5.8
398,Guendolen Arnott,9.0
399,Tammie Aimson,4.0
400,Florencia Maddick,4.6
401,Betteanne Andretti,1.0
402,Dita Marconi,2.7
403,Patsy Bound,9.0
404,Constantin O'Fogerty,4.3
405,Jermayne Bannard,3.7
406,Lynne Peller,3.3
407,Georgeta Bridgewood,7.9
408,Matthieu Tregunna,7.3
409,Alta De Domenici,0.9
410,Allan Klesl,9.1
411,Jacky Giacobo,6.0
412,Kessiah Roughley,2.0
413,Faina Rosencwaig,8.3
414,Marcy Bende,8.0
415,Rozalie Slocom,7.7
416,Tymon Bryce,0.4
417,Gustave Groucock,8.7
418,Joelynn Gartland,7.2
419,Darlene Arrol,4.3
420,Vanessa Tosdevin,3.0
421,Eugine Gluyus,8.3
422,Babette Leer,6.1
423,Trenna Dresser,2.4
424,Georgetta Braikenridge,9.2
425,Odell Louche,4.8
426,Edvard Jerrems,5.9
427,Dave Bengall,2.8
428,Theo Pickworth,0.5
429,Sebastiano Barles,4.9
430,Regina Syvret,8.1
431,Meggy Platts,5.7
432,Arlinda Blomefield,0.1
433,Bridgette Millican,4.3
434,Horatia Bynold,7.4
435,Elnore Macken,7.2
436,Bill Ivashin,5.0
437,Marthena Astbery,4.7
438,Sayre Adamo,8.0
439,Ibrahim Greengrass,4.4
440,Almeria Rayburn,5.4
441,Algernon Carney,9.1
442,Daveta Krook,1.9
443,Cati Ferronel,7.9
444,Israel Waye,1.5
445,Woody Woolfenden,9.4
446,Giulio Dodding,1.2
447,Edin Willingham,9.4
448,Lissa Startin,7.9
449,Flossy MacNeill,7.2
450,Beale Klaggeman,4.9
451,Nathanial Redborn,4.7
452,Helli Otteridge,5.6
453,Thurston Fallowes,6.1
454,Cornela Lunam,7.6
455,Patsy Flag,9.2
456,Brannon Wernham,4.4
457,Margaretta Bosdet,2.1
458,Giselbert Morffew,7.1
459,Torin Campbell-Dunlop,5.6
460,Quintus Murley,1.2
461,Averil Pally,5.6
462,Dinnie Larham,6.4
463,Thaddeus Seawell,4.5
464,Lamar Earp,6.1
465,Felizio Symson,9.4
466,Corri Christauffour,7.6
467,Cornall Beneze,0.5
468,Seana McSporrin,6.1
469,Maureen Stollman,6.5
470,Melanie Lapre,7.7
471,Micki Ladbrooke,4.0
472,Rahal Troughton,6.6
473,Candra Kinahan,4.3
474,Issie Eblein,1.2
475,Robb Ditchburn,7.7
476,Keene Vasiliu,6.0
477,Kelby Snodin,3.1
478,Gratia Dobsons,3.3
479,Marji Rishworth,1.9
480,Marlo Ingerson,0.9
481,Brande Kenward,1.8
482,Salvatore Tourmell,3.5
483,Beaufort Cade,5.5
484,Ruby Gunney,6.7
485,Melisenda Prattington,0.2
486,Deni Niche,2.9
487,Giralda Oleszczak,5.8
488,Halie Badsworth,0.9
489,Arielle Vinter,6.6
490,Coleen Cornbell,3.9
491,Esta Simoncini,1.5
492,Bernelle Tipens,3.2
493,Burnard Flores,3.2
494,Krispin Gavriel,3.4
495,Burl Yorath,5.6
496,Binky Widdicombe,2.6
497,Arty Orfeur,3.7
498,Ivar Jobbins,4.0
499,Anjanette Windmill,1.3
500,Pat Hoyt,8.0
501,Georgiana Izzat,4.1
502,Vail Rapps,4.7
503,Katusha Jeste,2.0
504,Cherish Klossmann,6.1
505,Mable Millyard,0.3
506,Lurline Franciskiewicz,2.2
507,Aylmar Plet,1.9
508,Tamar O'Brallaghan,9.3
509,Adam Cheney,5.9
510,Mal Clawe,7.1
511,Tanney Coke,3.7
512,Lesley Foxhall,5.5
513,Dewie Sellick,2.7
514,Jillayne Marcombe,6.9
515,Penelopa Drover,0.6
516,Mabel Grigoliis,6.3
517,Sanford Frosch,3.1
518,Maud Ginglell,8.7
519,Rayna Davidescu,5.3
520,Penelopa Brownsill,4.8
521,Hirsch Anster,2.6
522,Murry Limmer,7.4
523,Clarence Penhalurick,5.5
524,Doti Keady,4.0
525,Bruis Kepp,8.9
526,Bethina Ruperto,2.6
527,Dyanne Prose,3.5
528,Patty Thrift,9.3
529,La verne Brende,5.2
530,Alvira Kellaway,2.3
531,Kendre Denham,4.6
532,Kyla Graham,6.3
533,Erminie Stolz,7.1
534,Trstram Bryning,4.2
535,Noella Olivas,8.0
536,Trev Faircloth,6.5
537,Chickie Durn,0.6
538,Reginald Dowman,1.1
539,Deanne Shimmings,8.3
540,Christy Defau,7.9
541,Roby Mayman,9.1
542,Dolorita Honacker,1.7
543,Haleigh Yuryatin,3.5
544,Bastien Kocher,8.4
545,Revkah Malmar,1.7
546,Allyn Peatt,1.4
547,Jennica Jakubiak,3.8
548,Bartel Makeswell,5.7
549,Richie Saffon,8.8
550,Morry Southerns,5.8
551,Giustina Fleischmann,6.0
552,Wood Clacey,3.3
553,Marcy Stiven,8.4
554,Camey Jeandet,2.4
555,Ulysses Braund,3.6
556,Xymenes Damp,2.7
557,Corny Rospars,7.4
558,Wynny Button,4.3
559,Uri Spellworth,4.3
560,Crysta Dodimead,2.4
561,Howey Coulston,2.7
562,Jacklin Twentyman,2.6
563,Teriann Doogan,2.6
564,Tabbi Muncey,0.8
565,Lolita Pitchford,1.0
566,Dulsea Olivetta,3.3
567,Laraine Stave,0.9
568,Dorthea Simonich,6.5
569,Leah Dennehy,6.1
570,Leodora Blumfield,5.9
571,Linzy Ilyunin,5.3
572,Lizzy Scuffham,1.0
573,Siouxie Wordley,1.5
574,Elihu Cartan,2.5
575,Quintana Simson,8.4
576,Thaddus Shefton,1.9
577,Hanny Brunesco,2.0
578,Hersh Joanic,5.0
579,Charla Schule,5.3
580,Emelyne Pemble,3.5
581,Nicky Chagg,5.1
582,Durant Hallin,0.5
583,Annora Tatlowe,7.6
584,Hadria Alders,9.3
585,Priscilla Cleall,1.6
586,Florinda Nuzzti,7.2
587,Dene Ferrandez,7.5
588,Valera Bulley,4.6
589,Gustav Afonso,8.8
590,Cord Charrisson,9.1
591,Samuele Dreng,4.6
592,Kailey Graber,6.8
593,Barton Colaco,2.4
594,Jim Belderson,3.0
595,Kirsten McPhee,4.8
596,Pattie Douse,8.5
597,Aura Bayfield,6.8
598,Orrin Iacovazzi,3.8
599,Franni Chasen,2.2
600,Wendi Snowball,1.7
601,Walker Heinemann,2.3
602,Dari Kohrs,6.3
603,Gregor Linforth,4.8
604,Keane O' Shea,6.6
605,Ty Luckwell,1.3
606,Grantley McKeurton,1.5
607,Britte Moloney,7.9
608,Hunfredo Dennerly,6.9
609,Willdon O'Docherty,7.4
610,Rodolfo Spring,6.8
611,Staci Wilsher,0.8
612,Shayna Gittins,8.6
613,Rozele Jerzak,4.0
614,Maude Dutch,0.8
615,Ethe Gavriel,6.6
616,Henry Harrisson,3.6
617,Jaquith Inker,8.1
618,Iain Coffey,2.4
619,Sherlocke Baughn,4.3
620,Godwin Burgane,0.2
621,Lorne Crumbleholme,4.9
622,Massimiliano Copcutt,5.6
623,Sarah Gonoude,1.3
624,Candie Lattos,3.8
625,Josselyn Buckthorp,4.9
626,Babara Creavin,8.6
627,Brunhilde Allaker,2.3
628,Vivi Hammor,4.1
629,Janos Savege,5.4
630,Avrom Pizzey,8.9
631,Hatti Imason,1.7
632,Hymie Dallin,0.6
633,Rockie Biaggioli,6.4
634,Verge Fagan,5.2
635,Bernardine Dicky,0.4
636,Ernie Morecomb,5.0
637,Corny Spink,7.8
638,Genia Clayill,0.9
639,Cleve Cleghorn,4.8
640,Trina Vipan,3.3
641,Brandais Tanti,2.1
642,Kinny Cahillane,1.9
643,Dael Prover,4.9
644,Garrard Bakhrushin,1.4
645,Catarina Fielder,3.9
646,Stevy Truran,8.6
647,Sloan Romeril,7.3
648,Verge Avrasin,4.3
649,Lorne Cordelet,5.3
650,Michale Skillen,9.0
651,Patti Cornner,7.4
652,Nicola Bougen,8.2
653,Cull Glasser,4.4
654,Albrecht Bonevant,4.6
655,Juanita Defew,0.3
656,Alaric Figge,1.6
657,Haven Laurenceau,8.5
658,Dorisa Albrighton,4.0
659,Richie Aldritt,5.9
660,Cam Raubheim,8.6
661,Alis Glasgow,7.2
662,Ozzie Batcock,7.9
663,Zachariah Halwill,9.2
664,Skylar Cavy,6.5
665,Sheilah Normadell,7.8
666,Prentiss Bankhurst,6.0
667,Elizabet Dory,3.9
668,Emily Deverson,8.6
669,Stephi Lucio,3.5
670,Delcine Gellier,2.3
671,Ad Kearle,8.2
672,Cheslie Jolland,7.6
673,Jilleen Klarzynski,1.4
674,Zabrina Goseling,8.9
675,Lemar Hovert,0.4
676,Ashia Davidof,6.1
677,Gennie Dimelow,5.1
678,Earl Barnett,2.3
679,Miran Aleso,7.5
680,Lee Fyfield,0.8
681,Merwyn Neillans,0.1
682,Alfonse Steadman,8.7
683,Gwyneth Greensitt,0.5
684,Giorgi McGeagh,5.0
685,Lionello MacInnes,1.0
686,Kerry Govan,8.6
687,Kurt Gobourn,0.4
688,Benjamin Freegard,4.4
689,Irving Brahmer,0.1
690,Fernanda Bestman,3.1
691,Herminia Lowndes,3.0
692,Ardra Whodcoat,3.2
693,Adrea Meatcher,5.3
694,Jamie Schoolfield,8.2
695,Gearard Van Zon,4.6
696,Mathe McGiven,3.9
697,Merrill Carlaw,7.0
698,Erin Painswick,0.4
699,Gaspard Harpur,8.9
700,Olin Fairleigh,2.1
701,Porty Echlin,3.2
702,Roderich Peizer,4.4
703,Antonina Lackemann,0.4
704,Giacobo Dargan,6.8
705,Carry Umbert,3.9
706,Thedric Korneichik,9.5
707,Ailyn Pudan,5.2
708,Conchita Obert,8.7
709,Marisa Coule,8.0
710,Morna Pideon,3.2
711,Rudiger Madrell,4.3
712,Alanna Gwatkins,2.1
713,Ronnie Ollarenshaw,7.8
714,Leeann Eard,8.3
715,Silvester Baudou,3.1
716,Rozamond Haversham,8.1
717,Ana Heaney`,7.2
718,Howard Dugget,5.8
719,Shelley Fitzsymonds,5.4
720,Boyd Brambill,1.5
721,Martino Kenewell,3.7
722,Othilie Grass,3.8
723,Karen Gallahue,7.9
724,Isabel Rossin,9.1
725,Debbie Janda,1.4
726,Athene Feares,4.8
727,Betty Urion,0.3
728,Rand Wike,8.7
729,Ambrosius McEwen,3.0
730,Debbie Trusse,6.2
731,Tracee Crop,4.6
732,Heddi Motten,3.5
733,Celinda Primo,2.2
734,Reba Dumper,5.9
735,Rebekkah Gosnoll,8.0
736,Jewell Feaks,5.5
737,Zolly Polhill,6.7
738,Cara Wetheril,9.3
739,Tonye Goodlud,0.3
740,Shirlene Gawthorpe,3.9
741,Madelon Ciotti,0.2
742,Arin Cobbin,2.5
743,Barnebas Pepis,5.5
744,Cthrine Gore,3.4
745,Heywood Crummey,7.0
746,Siusan Domniney,3.5
747,Darren Reason,9.3
748,Margaret Kelling,5.5
749,Johna Abbets,2.2
750,Lanny Quickenden,8.1
751,Lynsey Swinnerton,6.8
752,Moyna Sirey,4.1
753,Modesty Gilley,3.5
754,Carolan Hendriks,3.8
755,Lizzie Hoxey,1.9
756,Cornelia Crannach,0.8
757,Gus Penhallurick,0.8
758,Martina Unthank,1.9
759,Tess Lindberg,5.4
760,Christoph Lettuce,0.8
761,Reinhard Stollberg,8.8
762,Lon Benedito,1.9
763,Milena Swaden,0.6
764,Gian Garey,4.8
765,Jemimah Micklewicz,8.2
766,Ester Klemke,2.0
767,Dianne Rosier,2.5
768,Edmon Scroyton,3.5
769,Nikkie Alentyev,0.5
770,Isaac Shepherdson,1.9
771,Florina Yearne,8.9
772,Wendie Enderwick,8.1
773,Estrella Poulett,2.4
774,Julianne Franciotti,7.6
775,Lacy Lear,0.7
776,Durand Potteridge,2.9
777,Dulcinea Bartkowiak,5.7
778,Mildred Codlin,0.6
779,Wynn Janko,1.0
780,Caddric Woolfall,5.5
781,Adriaens Rayhill,0.5
782,Timothee Gillian,4.4
783,Edwina Varley,8.9
784,Finlay Tweed,7.4
785,Madelena Jest,3.3
786,Angel Curtis,2.8
787,Rowe Bengtsen,3.1
788,Salome Laetham,5.9
789,Beale Howlin,6.2
790,Gaylor Dutteridge,1.7
791,Elli Bullcock,6.6
792,Mireielle Kyteley,8.8
793,Teodorico Vasic,5.9
794,Averil Britney,7.8
795,Meredeth Godar,8.1
796,Emanuel Kobiela,8.9
797,Lettie Crumpe,9.4
798,Lucia Pearch,1.2
799,Cesaro Jobe,4.7
800,Dyann Watkiss,8.5
801,Carson Daughtrey,2.4
802,Christy Dionisio,3.8
803,Peggi Seaborne,9.0
804,Eleanor Van Haeften,1.4
805,Gnni Gauld,6.2
806,Maggie Balaizot,0.6
807,Cos Heustice,3.7
808,Kyle Keelinge,5.2
809,Theodora Grimwood,5.5
810,Shalna Dowdney,9.0
811,Randie Dahler,7.9
812,Emogene Moverley,3.8
813,Tessa Povey,7.9
814,Lizette Lidgey,4.6
815,Jobey Prinett,4.2
816,Gretna De Dantesie,0.7
817,Roseanna Gutsell,3.0
818,Quinton Dugdale,4.4
819,Randolf Braunds,7.0
820,Issy Waszczykowski,5.0
821,Emilio Gentile,6.4
822,Ross Mac Geaney,4.1
823,Andie Wedmore.,2.4
824,Melony Mirams,7.1
825,Marianna Scotchforth,1.8
826,Chester Manktelow,4.3
827,Rowen Mair,3.7
828,Wells More,7.2
829,Izzy Asp,0.3
830,Shelagh Berger,7.1
831,Georgiana Jenton,6.9
832,Gawen Nevett,2.0
833,Frederik Ygou,9.0
834,Leontine Clendennen,5.4
835,Gavan Bulloch,8.2
836,Ashlen Pogson,0.6
837,Norbie Carrane,4.7
838,Bobby Slesser,2.0
839,Winifield Raycroft,8.5
840,Cody Fishly,5.8
841,Lesley Gribble,5.0
842,Price Le Friec,5.9
843,Moll Markus,5.5
844,Bertine Treuge,9.4
845,Vernen Derisley,7.8
846,Weider McShee,5.1
847,Shandeigh Goslin,8.8
848,Noak Fyfield,6.4
849,Tony Jaegar,9.1
850,Myer Sands,1.4
851,Jeffy Jarvis,8.5
852,Tam Hamblyn,7.6
853,Berton Dinsale,7.4
854,Dwain Hartless,6.9
855,Justinian Waterfield,1.8
856,Cinderella Clemonts,5.0
857,Alameda MacElane,3.2
858,Sasha Densie,0.5
859,Ginnie Wand,3.8
860,Tamas Gasnoll,5.6
861,Fina Werendell,5.0
862,Alphard Guage,1.8
863,Greta Netherwood,1.9
864,Mar Grinter,6.8
865,Florette Valintine,2.0
866,Cecilius Stebbings,1.8
867,Normand Atger,6.1
868,Boycie Bister,1.3
869,Inez Arrell,5.1
870,Yves Urrey,0.9
871,Dareen Gostage,0.8
872,Eloise Clancy,2.6
873,Asa Asch,2.4
874,Caldwell Matonin,8.1
875,Gothart Douche,1.4
876,Carlin Denson,1.4
877,Jessalyn Mewton,7.4
878,Brendon McNeigh,3.2
879,Monika Spanton,6.3
880,Byron Goodfellow,4.7
881,Gabey Papes,2.1
882,Thaine Laingmaid,7.7
883,Tera Romain,7.5
884,Lacee Stebles,8.1
885,Francene Hocking,3.1
886,Agna Eilhersen,8.5
887,Kelbee McIlharga,2.2
888,Ashely Bowfin,5.5
889,Blondell Shyres,7.8
890,Eleen Portch,9.2
891,Verney Milligan,9.3
892,Barbie Pochon,2.0
893,Cinda Winear,1.0
894,Zonda Flament,5.3
895,Lombard McCart,4.6
896,Shandeigh Spillard,6.0
897,Obediah Janssen,4.5
898,Daryl Rulf,5.1
899,Walsh Pacey,8.4
900,Leann Folan,3.5
901,Staci Mowsley,5.8
902,Dominick Powder,1.9
903,Kessia Jeduch,3.4
904,Bryn Tonner,1.0
905,Mechelle Maryan,0.6
906,Gerty Hause,4.3
907,Whitaker Cure,4.7
908,Johanna Heppner,4.3
909,Iago Calf,5.4
910,Layton Grimsditch,1.0
911,Jerrilee Dooney,6.8
912,Roxie Penzer,8.0
913,Ruddy Holdey,1.9
914,Sharia Legrice,0.6
915,Sada Robbins,8.9
916,Ellissa O'Fogerty,5.9
917,Hall Bowen,2.7
918,Julita Clewes,5.7
919,Gabriello Fellenor,2.1
920,Thorin Leavesley,7.4
921,Celinka Stonhouse,1.7
922,Margie Theseira,5.1
923,Oralia Percifer,8.4
924,Jae Gorbell,8.5
925,Tobe Cromleholme,8.9
926,Tally Hards,6.0
927,Lavinie Karolczyk,7.6
928,Winifield Fawloe,4.2
929,Oralia Sowden,3.5
930,Kermie Dee,2.2
931,Katharina Johnys,4.2
932,Arin Marchment,4.9
933,Nanice De Francesco,4.4
934,Miltie Doniso,2.3
935,Roch Balaison,8.1
936,Jack O' Shea,8.2
937,Laurie Pencot,5.2
938,Tiffi Emanson,3.3
939,Hobard Bannester,4.0
940,Rubina Belchamp,4.4
941,Faye Callander,4.9
942,Derwin Cassley,4.5
943,Beverly Touzey,8.2
944,Irena Jerke,6.4
945,Garreth Sent,6.3
946,Verney Beswell,1.3
947,Linn Scutcheon,3.6
948,Carley Husthwaite,5.6
949,Bridgette Limrick,5.0
950,Don Letcher,6.9
951,Lief Koschke,6.4
952,Boot McGowran,4.9
953,Mario Ivankin,5.3
954,Casey Gerhardt,4.8
955,Mina Emps,4.1
956,Nevins Inglesfield,9.0
957,Jacquette Cosgrave,7.3
958,Wilbert Budgen,4.5
959,Izabel Murtell,2.6
960,Max Sabin,4.9
961,Billye Ham,8.5
962,Ennis Wais,2.8
963,Joyce Treversh,7.1
964,Cesar Baldinotti,2.4
965,Yolanda Smeaton,4.4
966,Cathy Ganley,5.3
967,Crista Ebenezer,0.4
968,Clarette Stanlike,3.0
969,Pansy Haggie,6.0
970,Bordy MacKellen,4.0
971,Saunders Lamden,3.7
972,Cozmo Carlan,0.9
973,Harbert Wightman,7.8
974,Pearla Morfett,2.8
975,Karna Wilgar,1.2
976,Tiffy Groll,1.0
977,Inglis Burdikin,6.3
978,Andras Sandercroft,8.0
979,Cyrillus Richarson,8.2
980,Kev Sanson,1.0
981,Rosa Ohms,9.1
982,Ilse Rubel,1.1
983,Lib Simka,3.3
984,Belita Petri,6.5
985,Gherardo Ishaki,3.2
986,Skippie Cariss,5.4
987,Demetri Ashall,1.8
988,Jada Kyberd,7.3
989,Devondra Edkins,6.5
990,Miriam Neeve,1.1
991,Clifford Thickett,4.0
992,Silas Longford,7.0
993,Michel Petworth,0.3
994,Allissa Semered,8.6
995,Salvidor Hatherleigh,5.0
996,Pegeen Hessenthaler,3.3
997,Katti Brimblecombe,2.1
998,Nial Thuillier,3.1
999,Mabel Stronghill,5.1
1000,Birgit Keller,8.6